<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BeatDrop</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
  </head>
  <body class="translucent">
    <div id="update-notif"><p></p><a id="update-info" href="">More Info</a><a id="update-dismiss" class='a-button' href="">Dismiss</a></div>
    <nav>
      <span class="window-title"><img src="assets/white-drop.png" alt="BeatDrop"><b>BeatDrop</b></span>
      <div id="close-button"><i id="close-icon" alt="Close"></i></div>
      <div id="resize-button"><i id="resize-icon" alt="Maximize/Restore"></i></div>
      <div id="minimize-button"><i id="minimize-icon" alt="Minimize"></i></div>
      <!--div id="vr-mode-button"><i id="vr-mode-icon" alt="VR Mode"></i></div-->
    </nav>
    <div id="queue-menu"><button id="download-queued">Start Download</button><button id="queue-all">Queue All</button><button id="clear-queue">Clear Queue</button><div id="queue-count"></div></div>
    <div id="playlist-menu"><button id="new-playlist">New Playlist</button><button id="open-pl-folder">Open Playlists Folder</button><button id="force-unload">Force Unload Playlist</button></div>
    <div class="slate"></div>
    <div id="settings">
      <label for="dl-location">Beat Saber Installation Directory</label>
      <br>
      <input type="text" name="file-text" id="file-text" disabled>
      <br>
      <label class="file-button" for="dl-location">Choose Folder</label><button id="open-folder">Open Folder</button>
      <input type="file" name="dl-location" id="dl-location" placeholder="C:/Program Files (x86)/Steam/steamapps/common/Beat Saber/CustomSongs/" webkitdirectory>
      <br>
      <label for="">Visuals</label>
      <br>
      
      <label class="check" for="translucency"><input type="checkbox" name="translucency" id="translucency"><span class="mark"></span> Disable Translucency</label>
      <br>
      <label for="">Misc</label>
      <br>
      <button id="clear-cache">Clear Cache</button> <button id="replay-tut">Replay Tutorial</button>
      <form id="donate" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="MJM78VP473AK8">
        <label for="submit">Like BeatDrop and want to see me do more? Consider donating so I can keep doing my work!<br>Thank You!</3></label>
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>
      <p>BeatDrop v1.0.0d by StarGazer1258.&nbsp;&nbsp;App Icon by elliottate.&nbsp;&nbsp;<a href="https://icons8.com" target="_blank">Icon pack by Icons8.</a></p>
    </div>
    <div class="tooltip tooltip-bottom" data-for="sort-downloaded">Click again to access Favorites and Playlists.</div>
    <ul id="song-list">
      <div class="info" id="no-results">No Results</div>
      <div class="info" id="no-songs">No songs found. Click on a different tab and go find some!</div>
      <div class="info" id="no-FAVS">No favorites found. Go find some songs you like!</div>
      <div class="info" id="load-err">Couldn't find CustomSongs directory. Make sure your settings are correct.</div>
      <div class="info" id="filling-queue">Filling queue, Please Wait... <span></span></div>
      <div class="info" id="incorrect-plugin">Playlist support requires the latest version of WinEpic's SongLoaderPlugin.<div class="flex-br"></div><a id="get-plugin" href="http://bsaber.com/bdrop/SongLoaderPlugin.dll" style="margin-top: -50px; color: white;">You can get a copy of it here</a><div class="flex-br"></div><a id="ignore-plugin" href="#" class="a-button" style="margin-top: -50px; color: rgba(255, 255, 255, 0.1); font-size: 80%;">Ignore Warning</a></div>
      <li id="s0"></li>
      <li id="s1"></li>
      <li id="s2"></li>
      <li id="s3"></li>
      <li id="s4"></li>
      <li id="s5"></li>
      <li id="s6"></li>
      <li id="s7"></li>
      <li id="s8"></li>
      <li id="s9"></li>
      <li id="s10"></li>
      <li id="s11"></li>
      <li id="s12"></li>
      <li id="s13"></li>
      <li id="s14"></li>
    </ul>
    <div id="options-bar">
      <div id="settings-button"></div>
      <div id="refresh-button"></div>
      <input type="text" name="search" id="search" class="sort" placeholder="Search">
      <button class="sort" id="sort-top-dls">Top Download</button><button class="sort active" id="sort-top-plays">Top Finish</button><button class="sort" id="sort-new">Newest</button><select class="custom-select" id="mode-select"><option value="mysongs">My Songs</option><option value="favorites">Favorites</option><option value="playlists">Playlists</option></select><button class="sort" id="sort-queue">Download Queue</button>
      <div id="page-indicator">1<span id="total-pages">10</span></div>
      <button id="prev-page">&lt;</button><button id="next-page">&gt;</button>
    </div>
    <audio id="preview-audio" autoplay>
      <source src="" type="audio/ogg">
    </audio>
    <script src="node_modules/mo-js/build/mo.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>